<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="./adminHome.html">
      <img
        id="mindsphere-logo"
        src="./img/logo/mindsphere-logo.png"
        alt="Mindsphere Logo"
        class="d-inline-block align-top"
      />
    </a>
    <!-- Hamburger Icon -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navigation Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <!-- Aligns links to the right -->
        <!-- Admin Home Link -->
        <li class="nav-item d-flex align-items-center">
          <a class="nav-link" href="./adminHome.html">Home</a>
        </li>
        <li class="nav-item d-flex align-items-center">
          <a class="nav-link" href="./adminAppointments.html"
            >Coaching Appointments</a
          >
        </li>
        <!-- Mindsphere Dashboard Link -->
        <li class="nav-item d-flex align-items-center">
          <a class="nav-link" href="./adminDashboard.html"
            >Mindsphere Dashboard</a
          >
        </li>
        <!-- Manage Events Link -->
        <li class="nav-item d-flex align-items-center">
          <a class="nav-link" href="./adminManageEvents.html">Manage Events</a>
        </li>
        <!-- Business Collaboration Link -->
        <li class="nav-item d-flex align-items-center">
          <a class="nav-link" href="./adminBusinessCollaboration.html"
            >Business Collaboration</a
          >
        </li>
        <!-- Admin Profile Picture Container -->
        <li class="nav-item">
          <a
            href="./adminAccount.html"
            class="nav-link profile-picture-container"
          >
            <!-- Profile picture will be inserted here -->
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
